<!DOCTYPE html>

<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&family=Noto+Sans:wght@400;700;900&display=swap" rel="stylesheet">
<style type="text/css">
*{font-family: 'Noto Sans';}
		html{font-family: 'Noto Sans', sans-serif;
font-family: 'Noto Sans KR', sans-serif; box-sizing: border-box;scroll-behavior: smooth;}

		body,h1,h2,p,div{margin: 0; padding: 0;}

header{width: auto; height: 1200px;
	background :url(./img/mainbg.png) no-repeat center center ; background-size: 100%;}

	.year{font-size: 76px ; font-weight: 700 ;margin-left: 60px; margin-bottom: 50px;margin-top: 300px; font-family: 'Noto Sans'}
	.true{font-weight: 700;text-align: center; font-size: 76px; font-family: 'Noto Sans'}
	.thin{font-weight: 300;font-size: 24px;text-align: center;margin-bottom: 150px; font-family: 'Noto Sans'}
	.true1{background: url(./img/true.jpg) no-repeat center center fixed; background-size: 100%; height: 500px; padding-bottom: 20px}
	.black{width:160px; height: 430px; background-color: #080808; color: white; margin-right: 20px}
	.flex{display: flex;}
	.b{font-weight:900; font-size: 48px}
	.c{font-weight: 700; font-size :24px; line-height: 1.8}
	.flex1{display: flex;margin-bottom: 110px;}
	.n{font-weight: 300; font-size: 24px;position: absolute;left: 900px; top: 4900px;}
	.d{margin-bottom: 50px }
	.m{font-size: 36px; text-align: center;font-weight: 700; margin-bottom: 20px}
	.color{text-align: center; font-size: 24px; font-weight: 700; margin-bottom: 50px; line-height: 1.8}
 b{color: #DD5131;}
 .nike{background-color: #FBCCCB}
 .year1{font-size: 76px ; font-weight: 700 ;margin-left: 60px; margin-bottom: 50px;font-family: 'Noto Sans' ;margin-bottom: 100px; margin-top: 300px;}
 .co{font-weight: 700; font-family: 'Noto Sans'; font-size :72px;letter-spacing: 105px;margin-bottom: 100px;}
 .ma{font-size: 36px; text-align: center;font-weight: 700; margin-bottom: 20px;color: white;}

</style>

	<title>NIKE DUNK</title>
</head>
<body>
	<header></header>
	<section>
		<p class="year">1985</p>
		<div class="true1"></div>
		<p class="true">BE TRUE TO YOUR SCHOOL</p>
		<p class="thin">덩크의 시작을 알린 마케팅</p>
		<div class="flex">
		<div class="black">DUNK</div>
		
		<div>
		<div class="b">덩크의 탄생</div>
		<div class="c">NBA가 유행이고 농구에 대하여 열광하는 미국인들에게<br>
새로운 농구화가 나온 것이다.<br>
기존에 유명세를 떨치고 있던 에어 조던1의 솔에 터미네이터<br>
어퍼를 적용한 제품이며<br>
이 제품들을 당시 인기가 가장 많았던 12개의 대학농구 팀을 위한<br> 
슬로건  ‘Be true to your school’로 유명세를 떨치게 된다 <br>
 이것이 덩크의 이름에 대학교 이름이 붙은 이유이다.</div>
 </div>
</div>
</section>
<section>
<img src="img/c.jpeg" style="width:660px; height:952px;margin-left: 570px;margin-bottom: 30px;">

 <p class="thin">덩크를 신고 코트 위를 누비는 대학농구 선수들</p>

	</section>

	<section>

		<p class="year" >1998</p>
		<div class="flex1">
		<div>
			<img src="img/1998/navy.jpeg" style="margin-left: 50px;margin-right: 50px; width: 600px ; margin-top: 20px">
		</div>	
		
		<div class="c"><p class="b">조던의 뒤에 가려진 덩크</p>
그 이후에 조던의 인기 뒤에 숨은 덩크는<br>
비주류 모델로 몰락했고<br>
올드 스쿨 매니아들에게 단순히 콜렉팅 대상이 되었다.<br>
그러나 98년도에 85년도의 OG컬러를<br>
그대로 계승한 레트로 모델들이 발매가 되었고<br>
그때 일본에서 조금씩 관심이 생겼으며 OG컬러를 반대로<br>
색을 뒤집은 리버스 모델을 컨셉 재팬으로 내놓았으나<br>
처음의 인기에 비해서는 많이 적었다.</div>
	</div>
</section>
<section>
	<p class="n">덩크 로우의 탄생(1999)</p>
	
	<img src="img/1998/a.png" style="margin-left: 900px; margin">
	<img src="img/1998/b.png" style="margin-left: 20px;">
	
</section>
	<section>
		<p class="year">2002</p>
		<div class="d"><img src="img/2002/d.png" style="width:1780px "></div>
		<h2 class="m">보드의 열풍이 불다</h2>
		<div class="color">덩크를 지금의 덩크로 만든 건 <b>‘컬러’</b>다.<br>
 당시 덩크는 각 농구팀을 구별하고자 화려하고 눈에 띄는 색깔로 디자인되었다.<br> 
그때만 해도 운동화는 흰색이나 단조로운 단색으로 제한되었던 시대.<br>
덩크 특유의 화려한 색상은 ‘센세이션’에 가까운 반향을 불러일으켰고,<br>
우수한 내구성과 편안한 착화감까지<br>
삼박자를 이루며 거리의 젊은 스케이트 보더마저 매료시켰다.<br>
덩크의 혁신적인 색깔과 디자인은 그 자체로 스트릿 컬쳐의 자유와<br>
반항 정신을 대변하기 충분했다.<br>
그렇게 이 운동화는 보더들에게 이식되었다.</div>
<section class="nike">
<img src="img/2002/bg.png" style="width: 1780px">
<div class="nike"><h2 class="ma">NIKE SB라인에 참가</h2>
<div class="color">일반 덩크와 SB덩크가 나뉘는데<br>
여기서 당시 스케이트 보드의 유행의 시기와 그 때의 통 넓은 바지와 잘 어울리며<br>
과감한 마케팅과 당시 최고 스케이트 보드 스타 폴 로드리게스와의 협업<br>
그리고 수많은 스타들과의 협업으로<br>
다시 덩크의 인기를 몰기 시작한다.<br>
그리고 SB라인은 한정판의 특징을 강하게 띄기 시작합니다.</div></div>
<img src="img/2002/p.png" style="width : 1780px">
</section>
	</section>
	<section>
	<p class="year1">2005</p>
	<img src="img/2005/l.png" style="width: 1780px ; margin-bottom:100px">
	<div class="co">collaboration</div>
	<div><h2 class="m">전설적인 콜라보레인션들이 많이 나온 해입니다.</h2>
		<div class="color">수 많은 스타들과 그 시대의 가장 유명한 스트릿 브랜드와의<br>
협업으로 가장 가치가 올라가고 인기가 많아<br>
리셀가 또한 최고치를 달성한 해이며<br>
현재까지도 인기가 많고 수요가 많아<br>
물량이 부족한 현상이 있는 제품들이 정말 많은 해입니다.</div>
	</div>
	</section>
	<section></section>
	<section></section>
	<section></section>

</body>
</html>